<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kotall.learn</groupId>
    <artifactId>learn-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>learn-dp</module>
        <module>learn-orm</module>
        <module>learn-rpc</module>
        <module>learn-io</module>
        <module>learn-oss</module>
        <module>learn-jvm</module>
        <module>learn-jms</module>
        <module>learn-mail</module>
        <module>learn-logs</module>
        <module>learn-web</module>
        <module>learn-auth</module>
        <module>learn-test</module>
        <module>learn-template</module>
        <module>learn-samples</module>
        <module>learn-spring</module>
        <module>learn-springboot</module>
        <module>learn-springcloud</module>
        <module>learn-openframework</module>
        <module>learn-arithmetic</module>
        <module>learn-nosql</module>
        <module>learn-crypto</module>
        <module>learn-utils</module>
        <module>learn-ml</module>
        <module>learn-cache</module>
        <module>learn-middleware</module>
        <module>learn-ddd</module>
        <module>learn-schedule</module>
        <module>learn-diy</module>
    </modules>
    <packaging>pom</packaging>

    <name>learn-root</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>