# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  
}

filter {
  #ruby {
    #code => "event.timestamp.time.localtime"
  #}

  ruby { 
    #code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)" 
    code => "event.set('datetime', event.timestamp.time.localtime.strftime('%Y-%m-%d %H:%M:%S'))"
  }

  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","ISO8601"]
    locale => "cn"
    timezone => "Asia/Shanghai"
    target => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    #index => "%{[fields][index]}-%{+YYYY.MM.dd}"
    index => "%{[fields][index]}"
    #user => "elastic"
    #password => "changeme"
  }
  #stdout {
     #codec => rubydebug
  #}
}
