spring.main.allow-bean-definition-overriding=true

## ?????
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url= jdbc:mysql://localhost:3306/db-order_01?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.url= jdbc:mysql://localhost:3306/db_order_01?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username= root
spring.shardingsphere.datasource.ds0.password= 123456
#spring.shardingsphere.datasource.ds0.<xxx>= # ... ???????????

spring.shardingsphere.datasource.ds1.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url= jdbc:mysql://localhost:3307/db-order_01?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.url= jdbc:mysql://localhost:3307/db_order_01?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username= root
spring.shardingsphere.datasource.ds1.password= 123456
#spring.shardingsphere.datasource.ds0.<xxx>= # ... ???????????


## ?????

## ?? t_order_xx ?????
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_0$->{0..9}

spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column= user_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name= ds$->{user_id % 2}

## ?? t_order_xx ?? order_id????
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column= order_id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name= SNOWFLAKE

## ?????? inline standard
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column= order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name= t_order_0$->{order_id % 10}

## ?? sql ????
spring.shardingsphere.props.sql.show= true
