

## ?????
datasources.ds0.driverClassName=com.mysql.cj.jdbc.Driver
datasources.ds0.jdbcUrl=jdbc:mysql://localhost:3306/db_order_01
datasources.ds0.user=root
datasources.ds0.password=123456

datasources.ds1.driverClassName=com.mysql.cj.jdbc.Driver
datasources.ds1.jdbcUrl=jdbc:mysql://localhost:3307/db_order_01
datasources.ds1.user=root
datasources.ds1.password=123456

## ??????
rules.tables.t_order.actualDataNodes = ds{0..1}.t_order_0{0..9}

## ????
rules.tables.t_order.databaseStrategy.standard.shardingColumn = user_id
rules.tables.t_order.databaseStrategy.standard.shardingAlgorithmName = database_inline


## ????
rules.tables.t_order.tableStrategy.standard.shardingColumn = order_id
rules.tables.t_order.tableStrategy.standard.shardingAlgorithmName = table_inline

##  ????
rules.shardingAlgorithms.database_inline.type = INLINE
rules.shardingAlgorithms.database_inline.props.algorithm-expression = ds${user_id % 2}

##  ????
rules.shardingAlgorithms.table_inline.type = INLINE
rules.shardingAlgorithms.table_inline.props.algorithm-expression = t_order_0${order_id % 2}


sql_show = true