${AnsiColor.BRIGHT_YELLOW}
     _______.___________.    ___      .______
    /       |           |   /   \     |   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |
    \   \       |  |      /  /_\  \   |      /
.----)   |      |  |     /  _____  \  |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|

____    __    ____  ___      .______          _______.
\   \  /  \  /   / /   \     |   _  \        /       |
 \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
  \            / /  /_\  \   |      /        \   \
   \    /\    / /  _____  \  |  |\  \----.----)   |
    \__/  \__/ /__/     \__\ | _| `._____|_______/

作者：aracwong
链接：https://www.kotall.com
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。