<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-root</artifactId>
        <groupId>com.kotall.learn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-springcloud</artifactId>
    <packaging>pom</packaging>

    <name>learn-springcloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>learn-springcloud-eureka</module>
        <module>learn-springcloud-ribbon</module>
        <module>learn-springcloud-config</module>
        <module>learn-springcloud-demo</module>
        <module>learn-springcloud-apollo</module>
        <module>learn-springcloud-samples</module>
        <module>learn-springcloud-quickstart</module>
        <module>learn-springcloud-hystrix</module>
    </modules>


</project>
