<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-root</artifactId>
        <groupId>com.kotall.learn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-spring</artifactId>
    <packaging>pom</packaging>

    <name>learn-spring</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>learn-spring-sample</module>
        <module>learn-spring-ini</module>
        <module>learn-spring-springmvc</module>
        <module>learn-spring-webflow</module>
        <module>learn-spring-security</module>
    </modules>

</project>
